PREFER_REMOTE=true


OPENAI_API_KEY=CHANGEMETOYOUROPENAIAPIKEY


GROQ_API_KEY=CHANGEMETOYOUROPENAIAPIKEY

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL= mistral
#llama3:



LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=<your-api-key>
    

OPENWEATHERMAP_API_KEY=<your-api-key>