

#API Keys 
OPENAI_API_KEY=CHANGEMETOYOUROPENAIAPIKEY
GROQ_API_KEY=CHANGEMETOYOUROPENAIAPIKEY


#for ollama Calls
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL= mistral


#langchain tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=<your-api-key>
    
#testing relevant env variables.
OPENWEATHERMAP_API_KEY=<your-api-key>
PREFER_REMOTE=true