version: '3'
services:
  redis_db:
    environment:
        REDIS_ARGS: --requirepass password
    image: redis/redis-stack-server:latest
    volumes:
      - redis-data:/etc/data
volumes:
  redis-data:
